#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019d3ee1a9f0 .scope module, "MIPS_ALU_tb" "MIPS_ALU_tb" 2 1;
 .timescale 0 0;
v0000019d3ee56260_0 .var "A", 31 0;
v0000019d3ee56e80_0 .var "ALUControl", 3 0;
v0000019d3ee56f20_0 .net "ALUResult", 31 0, v0000019d3ee1ac20_0;  1 drivers
v0000019d3ee56fc0_0 .var "B", 31 0;
v0000019d3ee57060_0 .net "Zero", 0 0, v0000019d3ee561c0_0;  1 drivers
S_0000019d3ee55f90 .scope module, "uut" "MIPS_ALU" 2 9, 3 1 0, S_0000019d3ee1a9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0000019d3ee332d0_0 .net "A", 31 0, v0000019d3ee56260_0;  1 drivers
v0000019d3ee1ab80_0 .net "ALUControl", 3 0, v0000019d3ee56e80_0;  1 drivers
v0000019d3ee1ac20_0 .var "ALUResult", 31 0;
v0000019d3ee56120_0 .net "B", 31 0, v0000019d3ee56fc0_0;  1 drivers
v0000019d3ee561c0_0 .var "Zero", 0 0;
E_0000019d3ee1a050 .event anyedge, v0000019d3ee1ab80_0, v0000019d3ee332d0_0, v0000019d3ee56120_0, v0000019d3ee1ac20_0;
    .scope S_0000019d3ee55f90;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019d3ee1ac20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3ee561c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000019d3ee55f90;
T_1 ;
    %wait E_0000019d3ee1a050;
    %load/vec4 v0000019d3ee1ab80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019d3ee1ac20_0, 0, 32;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0000019d3ee332d0_0;
    %load/vec4 v0000019d3ee56120_0;
    %and;
    %store/vec4 v0000019d3ee1ac20_0, 0, 32;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0000019d3ee332d0_0;
    %load/vec4 v0000019d3ee56120_0;
    %or;
    %store/vec4 v0000019d3ee1ac20_0, 0, 32;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0000019d3ee332d0_0;
    %load/vec4 v0000019d3ee56120_0;
    %add;
    %store/vec4 v0000019d3ee1ac20_0, 0, 32;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0000019d3ee332d0_0;
    %load/vec4 v0000019d3ee56120_0;
    %sub;
    %store/vec4 v0000019d3ee1ac20_0, 0, 32;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0000019d3ee332d0_0;
    %load/vec4 v0000019d3ee56120_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v0000019d3ee1ac20_0, 0, 32;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0000019d3ee332d0_0;
    %load/vec4 v0000019d3ee56120_0;
    %or;
    %inv;
    %store/vec4 v0000019d3ee1ac20_0, 0, 32;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v0000019d3ee1ac20_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %pad/s 1;
    %store/vec4 v0000019d3ee561c0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000019d3ee1a9f0;
T_2 ;
    %vpi_call 2 19 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019d3ee1a9f0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000019d3ee56260_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0000019d3ee56fc0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019d3ee56e80_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "AND:%h&%h=%h, Zero = %b", v0000019d3ee56260_0, v0000019d3ee56fc0_0, v0000019d3ee56f20_0, v0000019d3ee57060_0 {0 0 0};
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000019d3ee56260_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0000019d3ee56fc0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000019d3ee56e80_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 28 "$display", "OR: %h | %h = %h, Zero = %b", v0000019d3ee56260_0, v0000019d3ee56fc0_0, v0000019d3ee56f20_0, v0000019d3ee57060_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000019d3ee56260_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000019d3ee56fc0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000019d3ee56e80_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 32 "$display", "ADD: %d + %d = %d, Zero = %b", v0000019d3ee56260_0, v0000019d3ee56fc0_0, v0000019d3ee56f20_0, v0000019d3ee57060_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000019d3ee56260_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000019d3ee56fc0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000019d3ee56e80_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 36 "$display", "SUB: %d - %d = %d, Zero = %b", v0000019d3ee56260_0, v0000019d3ee56fc0_0, v0000019d3ee56f20_0, v0000019d3ee57060_0 {0 0 0};
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000019d3ee56260_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000019d3ee56fc0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000019d3ee56e80_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "SLT: %d < %d = %d, Zero = %b", v0000019d3ee56260_0, v0000019d3ee56fc0_0, v0000019d3ee56f20_0, v0000019d3ee57060_0 {0 0 0};
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "ALU.v";
